{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "lib": [
      "ES2020"
    ],
    "target": "ES2020",
    "module": "ES2020",
  },
  "include": [
    "src"
  ]
}